project123/MainWindow.xaml

<Window x:Class="project123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project123"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Arrow">
        <ScrollViewer >
            <ListBox x:Name="Products" ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct}" Background="#FFC">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel FlowDirection="LeftToRight">
                                <TextBlock Text="{Binding Path=ID}" />
                                <TextBlock Text="{Binding Path=Name}"  />
                                <TextBlock Text="{Binding Path=Description}"  />
                                <TextBlock Text="{Binding Path=Price}"/>
                            </StackPanel>
                            <Image Source="{Binding Path=QRCode}" Height="150" Width="150" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" >
            <Button x:Name="btn_sohr" Click="btn_sohr_Click"  Content="Добавить"  Height="20" Width="200" Background="#FFDCAE0D" FontWeight="Bold"/>
            <Button x:Name="btn_red" Click="btn_red_Click" Content="Редактировать" Height="20" Width="120" Margin="5" Background="#FFDCAE0D" FontWeight="Bold"/>
            <Button x:Name="btn_yd" Click="btn_yd_Click"  Content="Удалить" Height="20" Width="120" Margin="5" Background="#FFDCAE0D" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
