project123/Forms/Edit_win.xaml

<Window x:Class="project123.Forms.Edit_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project123.Forms"
        mc:Ignorable="d"
        Title="Edit_win" Height="450" Width="800">
    <Grid Background="#FF6679">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,72,0,62" Height="300"  Width="441" Grid.Column="1" Background="#FF6753A">
            <TextBlock Text="Имя товара:" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox Text="{Binding Name}"  TextWrapping="Wrap" Margin="5"  Width="260" Height="30"/>
            <TextBlock Text="Описание товара: " TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox Text="{Binding Description}"  TextWrapping="Wrap"  Width="260" Margin="5" Height="30"/>
            <TextBlock Text="Цена товара:" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox Text="{Binding Price}"  TextWrapping="Wrap"  Width="260" Margin="5" Height="30"/>
            <TextBlock Text="Уникальный идентификатор" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox Text="{Binding ID}" Name="tb_id" IsReadOnly="True"  TextWrapping="Wrap"  Width="260" Margin="5" Height="30"/>
            <StackPanel Orientation="Horizontal" Width="295">
                <Button x:Name="btn_sohran" Click="btn_sohran_Click" Content="Сохранить"  Height="40" Margin="5" Width="140" FontWeight="Bold" Background="#FFE4E4E4"/>
                <Button x:Name="btn_otmena" Click="btn_otmena_Click" Content="Отмена" Height="40" Margin="5" Width="140" FontWeight="Bold" Background="#FFE4E4E4"/>
            </StackPanel>
        </StackPanel>

        <Image Source="{Binding QRCode}" x:Name="image_qrcoder" Width="auto" Margin="24,150,588,150" Height="auto" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="820,415,0,0" VerticalAlignment="Top" Grid.Column="1"/>


    </Grid>
</Window>
